persistence.db.driver = com.mysql.jdbc.Driver
persistence.db.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11226187
persistence.db.user = sql11226348
persistence.db.password = N7XThNApKx
persistence.db.poolsize = 5