#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11227746
#db.user = sql11227746
#db.password = eMhdZjBYTd
#db.poolsize = 5
#db.name = sql11227746

db.driver = org.h2.Driver
db.url = jdbc:h2:tcp://localhost/~/test
db.user = sa
db.password =
db.poolsize = 5
db.name = test
db.InitDBScript=src/main/resources/db/dataBaseInit.sql
db.FillDBScript=src/main/resources/db/fillDBWithTestData.sql