db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.user=sa
db.password=
db.poolsize=2
db.name=test
db.InitDBScript=src/main/resources/db/dataBaseInitH2.sql
db.FillDBScript=src/main/resources/db/fillDBWithTestDataH2.sql