db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.user=admin
db.password=admin
db.poolsize=5
db.name=test
db.InitDBScript=src/main/resources/db/dataBaseInitH2.sql
db.FillDBScript=src/main/resources/db/fillDBWithTestDataH2.sql